[pytest]
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)4s] %(message)s
log_format = %(asctime)s [%(levelname)4s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_date_format = %H:%M:%S
markers =
#   controller markers
    no_log_analyze: skip critical errors analyzer at the end of test
#   special markers
    staging: test to be excluded from run in verifier/pr-validation/sanity jobs and run test in staging job
    sanity: test runs in sanity testrun
    smoke: test runs in smoke testrun
#   functional markers
    container: tests for container creation
    grpc_api: standard gRPC API tests
    grpc_object_lock: gRPC lock tests
    http_gate: HTTP gate contract
    s3_gate: All S3 gate tests
    s3_gate_base: Base S3 gate tests
    s3_gate_bucket: Bucket S3 gate tests
    s3_gate_locking: Locking S3 gate tests
    s3_gate_multipart: S3 gate tests with multipart object
    s3_gate_object: Object S3 gate tests
    s3_gate_tagging: Tagging S3 gate tests
    s3_gate_versioning: Versioning S3 gate tests
    long: long tests (with long execution time)
    node_mgmt: neofs control commands
    session_token: tests for operations with session token
    static_session: tests for operations with static session token
    acl: All tests for ACL
    acl_basic: tests for basic ACL
    acl_bearer: tests for ACL with bearer
    acl_extended: tests for extended ACL
    acl_filters: tests for extended ACL with filters and headers
    storage_group: tests for storage groups
    failover: tests for system recovery after a failure
    failover_panic: tests for system recovery after panic reboot of a node
    failover_network: tests for network failure
    failover_reboot: tests for system recovery after reboot of a node
    add_nodes: add nodes to cluster
    check_binaries: check neofs installed binaries versions
    payments: tests for payment associated operations
    load: performance tests
