[pytest]
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)4s] %(message)s
log_format = %(asctime)s [%(levelname)4s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_date_format = %H:%M:%S
markers =
#   special markers
    sanity: small tests subset
    staging: test to be excluded from run in verifier/pr-validation/sanity jobs and run test in staging job
#   functional markers
    grpc_api: standard gRPC API tests
    http_gate: HTTP gate contract
    s3_gate: S3 gate tests
    curl: tests for HTTP gate with curl utility
    long: long tests (with long execution time)
    node_mgmt: neofs control commands
    acl: tests for basic and extended ACL
    failover: tests for system recovery after a failure