[pytest]
log_cli = 1
log_cli_level = debug
log_cli_format = [%(threadName)s] %(asctime)s [%(levelname)4s] %(message)s 
log_format = [%(threadName)s] %(asctime)s [%(levelname)4s] %(message)s [%(threadName)s]
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_date_format = %H:%M:%S
markers =
    sanity: short number of tests to ensure basic system functionality works
    aws_cli_only: for s3 tests to run only with aws cli
    simple: tests that use simple (small) objects
    complex: tests that use complex (big) objects
    long: long running tests, need to run separately from regular functional tests
